# foodanddrinkapp

./: .gitignore  README.md  README.old.md  docker-compose.yml  package-lock.json  package.json
.github/: dependabot.yml
back-end/: MockData.cs  Program.cs  Seed.cs  foodanddrinkapp-backend.csproj  foodanddrinkapp-backend.sln  package-lock.json  package.json  server.js
back-end/Controllers/: ConsumableController.cs
back-end/Data/: DataContext.cs
back-end/Migrations/: 20230415132719_InitialCreate.Designer.cs  20230415132719_InitialCreate.cs  DataContextModelSnapshot.cs
back-end/Models/: Consumable.cs  ConsumableIngredient.cs  Drink.cs  Food.cs  Ingredient.cs
back-end/Properties/: launchSettings.json
back-end/db/: database-helper.js
back-end/foodanddrinkapp-api/: FoodAndDrinkApp.Api.csproj  MockData.cs  Program.cs  appsettings.json
back-end/foodanddrinkapp-api/Configuration/: MongoDbConfig.cs
back-end/foodanddrinkapp-api/Constants/: TypeConst.cs
back-end/foodanddrinkapp-api/Controllers/: ConsumableController.cs  IngredientController.cs
back-end/foodanddrinkapp-api/Controllers/Requests/: SubmitConsumableRequest.cs  SubmitIngredientRequest.cs
back-end/foodanddrinkapp-api/Documents/: ConsumableDocument.cs  IngredientDocument.cs
back-end/foodanddrinkapp-api/Models/: Consumable.cs  Drink.cs  Food.cs  Ingredient.cs
back-end/foodanddrinkapp-api/Models/Interfaces/: IDatabaseItem.cs
back-end/foodanddrinkapp-api/Properties/: launchSettings.json
back-end/foodanddrinkapp-api/Repositories/: ConsumableRepository.cs  IngredientRepository.cs
back-end/foodanddrinkapp-api/Repositories/Interfaces/: IConsumableRespository.cs  IIngredientRepository.cs
back-end/foodanddrinkapp-api/Responses/: RepositoryResponse.cs  ServiceResult.cs
back-end/foodanddrinkapp-api/Services/: ConsumableService.cs  IngredientService.cs
back-end/foodanddrinkapp-api/Services/Interfaces/: IConsumableService.cs  IIngredientService.cs
back-end/foodanddrinkapp-api/Services/Responses/: ServiceResult.cs
back-end/foodanddrinkapp-database/: FoodAndDrinkApp.Database.csproj  Program.cs  appsettings.json  foodanddrinkapp-database.csproj
back-end/foodanddrinkapp-database/Migrations/: 202304232231_InitialCreate.cs  20230423_InitialCreate.cs  202304262258_InitialSeedData.cs  202304262_InitialSeed.cs
back-end/foodanddrinkapp-database/Scripts/: SeedConsumableIngredients.sql  SeedConsumables.sql  SeedIngredients.sql
back-end/mongoseed/: Dockerfile  food.json
backend/: foodanddrinkapp-backend.sln
backend/foodanddrinkapp-api/: appsettings.Development.json
backend/foodanddrinkapp-api/Controllers/: ConsumableController.cs  IngredientController.cs
backend/foodanddrinkapp-api/Models/: BaseConsumable.cs  Consumable.cs  Ingredient.cs
backend/foodanddrinkapp-api/Providers/: LocalMongoDbProvider.cs
backend/foodanddrinkapp-api/Repositories/: IngredientRepository.cs
backend/foodanddrinkapp-api/Services/: ConsumableService.cs
front-end/: Dockerfile  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.js  App.tsx  global.ts  index.tsx
front-end/src/@Types/: IConsumable.ts  IConsumables.ts  IFocusedTab.ts  IHeaderSize.ts  IIngredient.ts
front-end/src/CSS/: food.css  global.css  home.css
front-end/src/api/: ApiClient.ts  allFoodAPI.ts  fetchDrinkListAPI.js  (+1 more)
frontend/: package-lock.json  package.json
frontend/src/: config.ts
react-old/: package-lock.json  package.json  tsconfig.json
react-old/src/: global.ts
(+81 files in other folders)
