<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>foodanddrinkapp_backend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Providers\" />
    <None Remove="Configuration\" />
    <None Remove="Documents\" />
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="Providers\Interfaces\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Repositories\Inrerfaces\" />
    <None Remove="Controllers\Requests\" />
    <None Remove="Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Documents\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Providers\Interfaces\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Controllers\Requests\" />
    <Folder Include="Responses\" />
  </ItemGroup>
</Project>
